package ru.gb.istomin.homework3;
//НЕ решено(
import java.util.Arrays;

//Написать метод, которому на вход подается одномерный массив и число n (может быть
//положительным, или отрицательным), при этом метод должен сместить все элементы массива
//на n позиций. Элементы смещаются циклично. Для усложнения задачи нельзя пользоваться
//вспомогательными массивами. Примеры: [ 1, 2, 3 ] при n = 1 (на один вправо) -> [ 3, 1, 2 ]; [ 3, 5,
//6, 1] при n = -2 (на два влево) -> [ 6, 1, 3, 5 ]. При каком n в какую сторону сдвиг можете
//выбирать сами.
public class Task8HW3 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        int n = 1;
        for (int i = 0; i > arr.length; i++){
            int x=i+n;
            arr[x] = arr[i];
        }
        System.out.println(Arrays.toString(arr));
    }
}