package ru.gb.istomin;
//1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
//        классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
//        консоль).
//        2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//        должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
//        печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
//        3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//        этот набор препятствий.
//        4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
//        на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
//        препятствий не идет.

//1. Разобраться с имеющимся кодом;
//2. Добавить класс Team, который будет содержать: название команды, массив из 4-х участников
// (т.е. в конструкторе можно сразу всех участников указывать), метод для вывода информации
// о членах команды прошедших дистанцию, метод вывода информации обо всех членах команды.
//3. Добавить класс Course (полоса препятствий), в котором будут находиться: массив препятствий,
// метод который будет просить команду пройти всю полосу;

//То есть в итоге должно быть:
//public static void main(String[] args) {
//Course c = new Course(...); // Создаем полосу препятствий
//Team team = new Team(...); // Создаем команду
//c.doIt(team); // Просим команду пройти полосу
//team.showResults(); // Показываем результаты
//}
public class Main {
    public static void main(String[] args) {

        Play[] plays = {
                new Cat("Васька", 50, 7),
                new Human("Василий", 150, 2),
                new Robot("SuperJet", 500, 50),
                new Cat("Шкода", 25, 5),
                new Human("Иван", 100, 1),
                new Robot("OldR30", 300, 30)
        };


        Trial[] trials = {
                new Road(50),
                new Wall(2),
                new Road(200),
                new Wall(5)
        };
        for (Trial trial : trials) {
            for (Play play : plays) {
                trial.overcome(play);
            }
            
        }
        System.out.println("*************** Все испытания прошли ****************");
        for (Play play : plays) {
            if (play.isPlay()){
                System.out.println(play);
            }
        }
        System.out.println("**********************");
        System.out.println("Вторая часть задания");
        System.out.println("**********************");
        Team.infoTeam();
        Team.showResults();

    }


}
